<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Staircase Saturday</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sophie.northrop.tech/index.xml">
		<link rel="canonical" href="https://sophie.northrop.tech/posts/staircase-saturday/">
		
		<link rel="shortcut icon" type="image/png" href="https://sophie.northrop.tech/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.67.1" />

		
		<meta property="og:title" content="Staircase Saturday" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://sophie.northrop.tech/uploads/60CA76C0-A416-48B8-96F7-005DE7A7D860.png" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://sophie.northrop.tech/posts/staircase-saturday/" />
		<meta property="og:site_name" content="Staircase Saturday" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/story.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://sophie.northrop.tech/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true  feature-depth">
		
		<header class="cover bg-top" style="background-image: url('https://sophie.northrop.tech/uploads/60CA76C0-A416-48B8-96F7-005DE7A7D860.png'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://sophie.northrop.tech/" title="Home">
						<img src="https://sophie.northrop.tech/img/logo.jpg" class="w2 h2 br-100" alt="Sopha Thoughts" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://sophie.northrop.tech/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://sophie.northrop.tech/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Staircase Saturday</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-04-04T21:57:39Z">Apr 4, 2020</time>
								<span class="display-print">by Sophie Northrop</span>
								 in <a href="https://sophie.northrop.tech/categories/jungle-bungalow" class="no-underline category near-white dim">Jungle Bungalow</a>, <a href="https://sophie.northrop.tech/categories/gardening" class="no-underline category near-white dim">Gardening</a>, <a href="https://sophie.northrop.tech/categories/self-care" class="no-underline category near-white dim">Self Care</a>, <a href="https://sophie.northrop.tech/categories/food-cooking" class="no-underline category near-white dim">Food &amp; Cooking</a>, <a href="https://sophie.northrop.tech/categories/covid-19-pandemic" class="no-underline category near-white dim">Covid-19 Pandemic</a>, <a href="https://sophie.northrop.tech/categories/hobbies/-interests" class="no-underline category near-white dim">Hobbies/ Interests</a>
								<span class="display-print">at https://sophie.northrop.tech/posts/staircase-saturday/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>Warm in the sun today. Manchester, home to my in-laws, is a lot cooler apparently.</p>
<p>Queued for inhalers outside a different pharmacy to yesterday, the likes of which were not available after 45 minutes or so. Will need to wait for highly demanded stock to arrive.</p>
<p>Dropped in on bungalow, blown away to see that the stairs have been installed, and plasterboards fixed around most of the loft rooms now. Our baby elephants were busy plodding up and down the stairs as many times as they could muster. Finally we sat outside for a while in the warmth. It felt so nice to have sun on my skin! A couple of our first butterfly sightings of the year - Nanny had beaten us to it the week before. A shield bug also landed on me (and peed on my hand in its fright) which tickled Amber immensely!</p>
<p>There was lots of new colour in the garden this weekend - new pink blossom, white blossom, subtle yellow primroses and the most striking reddish pink flowers. I love observing spring unfold in all its small ways, but doing this in an unfamiliar place which will one day be my home and somewhere I tend to is just on another level.</p>
<p><img src="/uploads/E7165388-D0B3-48CE-8428-20353C28BAAB.jpeg" alt=""></p>
<p>It’s Dad’s birthday today. Happy Birthday, Dad! Very strange not making plans to eat out or to stop by for a cuppa and cake. Even dropping a card off was weird, and the token gifts we rounded up from around the house were skeleton at best. I might order something online at a later date, but to be honest just spending time with family is the best part about birthdays. I look forward to sharing lots of belated meals in the months after lockdowns have been lifted. (You’ve really got to “hold on to hope if you’ve got it” - thank you Paramore for that beautiful song.)</p>
<p>Lasagne tonight, a veggie one, first time I’ve made one in years! Very impressed and had seconds. Ate in front of Aladdin with girls. They liked the film.. I was glued to this, one of my childhood favourites.</p>
<p>Virtual quiz evening with Andi’s family, including his impressively mobile-device-capable 89 year old Auntie. Good to see their faces and hear their voices. Bitter sweet. A laugh. Gained a bit of general knowledge: Sure it will be promptly forgotten but interesting nonetheless..</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><img src="/uploads/sophie.jpg" alt="Sophie Northrop"></p>
<p>Sophie Northrop is the long suffering wife of <a href="https://northrop.tech">Andi</a>, and mum to Amber and Clara. She deserves all the massages.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://sophie.northrop.tech/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 [Sophie Northrop]
			</p>
		</footer>
		
	
	
	</body>
</html>
