<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Trendy Tea Tuesday</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sophie.northrop.tech/index.xml">
		<link rel="canonical" href="https://sophie.northrop.tech/posts/trendy-tea-tuesday/">
		
		<link rel="shortcut icon" type="image/png" href="https://sophie.northrop.tech/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.67.1" />

		
		<meta property="og:title" content="Trendy Tea Tuesday" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://sophie.northrop.tech/uploads/DEA4A957-92E1-41E7-81EF-12E9E0904256.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://sophie.northrop.tech/posts/trendy-tea-tuesday/" />
		<meta property="og:site_name" content="Trendy Tea Tuesday" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/story.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://sophie.northrop.tech/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true  feature-depth">
		
		<header class="cover bg-top" style="background-image: url('https://sophie.northrop.tech/uploads/DEA4A957-92E1-41E7-81EF-12E9E0904256.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://sophie.northrop.tech/" title="Home">
						<img src="https://sophie.northrop.tech/img/logo.jpg" class="w2 h2 br-100" alt="Sopha Thoughts" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://sophie.northrop.tech/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://sophie.northrop.tech/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Trendy Tea Tuesday</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-03-24T21:28:47Z">Mar 24, 2020</time>
								<span class="display-print">by Sophie Northrop</span>
								 in <a href="https://sophie.northrop.tech/categories/coved-19-pandemic" class="no-underline category near-white dim">Coved-19 Pandemic</a>, <a href="https://sophie.northrop.tech/categories/childrens-activities" class="no-underline category near-white dim">Children’s Activities</a>, <a href="https://sophie.northrop.tech/categories/food-cooking" class="no-underline category near-white dim">Food &amp; Cooking</a>, <a href="https://sophie.northrop.tech/categories/gardening" class="no-underline category near-white dim">Gardening</a>
								<span class="display-print">at https://sophie.northrop.tech/posts/trendy-tea-tuesday/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>I took this picture shortly after eating a lot of chocolate - not all in one go I hasten to add - I saved each wrapper as I went to remind me of the new delicious flavours, and just because they looked pretty!! My father in law hid a lovely selection bag of them in our house on visiting last year, and it wasn’t until a number of weeks down the line that I discovered them. Such a happy moment!</p>
<p>Our tea cupboard, although not entirely devoted to tea, has usually hosted similar variety, having housed in the past: Lapsang Souchong; Russian Caravan; peppermint; red berry; Roibos; decaf black tea; green tea; jasmine; Earl Grey; lemon &amp; ginger; camomile; the list goes on! However, I’ll be honest.. I only really drink plain black tea these days, and even then it tends to be decaf. (I drink the stuff all day long.) So having sorted out this cupboard yesterday, I arrived at the conclusion that I’d attempt to consume just two (colossal) mugs of “normal” tea each day, with some others in between. Today that included red berry, and peppermint. They both tasted good, but to my annoyance the latter tea inflicted at least two rounds of hiccups on my diaphragm. I’m sure it’s meant to be calming, not frustrating ;)</p>
<p>Note to self - brew less enthusiastically tomorrow!</p>
<p>I don’t like waste at the best of times, food or otherwise, but this week so far I’ve been even more conscientious to eat leftovers and preserve fruit, with the aim to go shopping as infrequently as possible. Thrilled not to cook tonight. We had pizza and ice cream in front of <strong><em>Masha and the Bear</em></strong>: This show can be found on Netflix and is a delightfully cheeky animated depiction of a gutsy little girl who comes to live with a bear. On the occasions we’ve watched it, I’ve added the disclaimer to the girls, “Don’t copy this at home!” They get it, and we all gawp and giggle at the misdemeanours. It’s got a flavour of some of the older toons me and my brother used to watch as kids, but with a witty modern edge.</p>
<p>The day at home with the children has passed without any real woes, but already I’m starting to see the absolute importance of taking this one day at a time and no more. It is straining. On the other hand I’ve cherished getting a little more sleep in the mornings, and spending time just being with the children without having to rush on to the next destination regardless of behaviour, tiredness, will power and so on. That has been utterly beautiful and although this experience is far removed from being a holiday, these aspects match one and are a much appreciated byproduct of a difficult time.</p>
<p>Activities today included:</p>
<ul>
<li>(Amber) making some cardboard traffic lights, weighed down by birdseed.</li>
<li>Clara applying play makeup to her face, and taking it to a whole new level with a “scary” costume to match.</li>
<li>Sweeping more of the patio, and (the children) scrubbing their Wendy house.</li>
<li>Writing down two new facts for Nanny before bedtime - a challenge she set over the phone yesterday in the absence of school.</li>
<li>Attempting to tidy, Hoovering, preparing food.</li>
<li>Relaxing, and getting hiccups from peppermint tea.</li>
<li>Andi playing a new multiplayer online game, and loving it.</li>
<li>Accidentally humming <strong><em>Baby Shark</em></strong> and getting told off by everyone for “starting it”.</li>
</ul>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><img src="/uploads/sophie.jpg" alt="Sophie Northrop"></p>
<p>Sophie Northrop is the long suffering wife of <a href="https://northrop.tech">Andi</a>, and mum to Amber and Clara. She deserves all the massages.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://sophie.northrop.tech/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 [Sophie Northrop]
			</p>
		</footer>
		
	
	
	</body>
</html>
