<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Thankful Thursday</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sophie.northrop.tech/index.xml">
		<link rel="canonical" href="https://sophie.northrop.tech/posts/thankful-thursday/">
		
		<link rel="shortcut icon" type="image/png" href="https://sophie.northrop.tech/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.67.1" />

		
		<meta property="og:title" content="Thankful Thursday" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://sophie.northrop.tech/uploads/CEDDB0E4-A98A-4A15-941D-ABD7628D48ED.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://sophie.northrop.tech/posts/thankful-thursday/" />
		<meta property="og:site_name" content="Thankful Thursday" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/story.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://sophie.northrop.tech/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true  feature-depth">
		
		<header class="cover bg-top" style="background-image: url('https://sophie.northrop.tech/uploads/CEDDB0E4-A98A-4A15-941D-ABD7628D48ED.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://sophie.northrop.tech/" title="Home">
						<img src="https://sophie.northrop.tech/img/logo.jpg" class="w2 h2 br-100" alt="Sopha Thoughts" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://sophie.northrop.tech/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://sophie.northrop.tech/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Thankful Thursday</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-03-26T21:13:03Z">Mar 26, 2020</time>
								<span class="display-print">by Sophie Northrop</span>
								 in <a href="https://sophie.northrop.tech/categories/covid-19-pandemic" class="no-underline category near-white dim">Covid-19 Pandemic</a>, <a href="https://sophie.northrop.tech/categories/childrens-activities" class="no-underline category near-white dim">Children’s Activities</a>, <a href="https://sophie.northrop.tech/categories/food-cooking" class="no-underline category near-white dim">Food &amp; Cooking</a>
								<span class="display-print">at https://sophie.northrop.tech/posts/thankful-thursday/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>Today has felt a little unsettling, also full of thankfulness.</p>
<p>No excuse not to brush teeth this morning. The children set up for a party in their room, which lead to all kinds of personal care and grooming! We styled our hair, the girls dressed up, and even put lipstick on. Prettifying is so instinctive to them - I very rarely wear makeup! The party was a welcome distraction. We played <strong>Pin the Tail on the Unicorn</strong>, competently drawn by Amber, and <strong>Duck Duck Goose</strong> with a twist - “duck” became “queen duck”, “poo duck”, you get the picture. Lots of dancing to Disney soundtracks, too.</p>
<p>Time for a snack, and with that we moved the party outside on to the patio.</p>
<p><img src="/uploads/95F762FF-98E5-49D1-BE60-ECA21038B44D.jpeg" alt=""></p>
<p>There Amber and Clara set up a stage, and delivered a short but highly theatrical show, incorporating a mixture of dance genres, including comedy dance (which only kids of that age can get away with!), and complete with cute commentary. All in a rather chilly courtyard by the time the midday sun had been and gone.</p>
<p>It’s a minuscule thing really but the food shop was the thing which unsettled me today, I think simply because it was so different to usual, and yet some people seemingly still not keeping their distance. The checkout operator who served me was so unbelievably friendly, we had a lovely chat about the areas we’d lived in, the churches we’d married in, the fact that his wife was also beavering away two checkouts beyond, but I was wearing a mask (Although I’m not sure how effective it was, it gave me some comfort while weaving round and round Asda and the people sharing it) and he wasn’t, nor had he been given a screen yet. They’d done well to encourage distancing in queues and isles though.</p>
<p>Flung open the window and clapped at 20:04 to sincerely thank NHS (and other key sector) staff for all their sacrificial work, almost forgetting the prearranged applause until I heard fireworks and eventually it clicked and I sprang to my feet!</p>
<p><strong><em>THANK YOU, EVERYONE.</em></strong></p>
<p>Settling down to some light telly, Andi and I realised that aside from rationing our food slightly, we’d be rationing <strong><em>Queer Eye</em></strong>, too, as we reach the end of the final available season. So half an episode it is! A sort of self inflicted cliffhanger..</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><img src="/uploads/sophie.jpg" alt="Sophie Northrop"></p>
<p>Sophie Northrop is the long suffering wife of <a href="https://northrop.tech">Andi</a>, and mum to Amber and Clara. She deserves all the massages.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://sophie.northrop.tech/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 [Sophie Northrop]
			</p>
		</footer>
		
	
	
	</body>
</html>
