<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Surreal Sunday</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sophie.northrop.tech/index.xml">
		<link rel="canonical" href="https://sophie.northrop.tech/posts/sunday-surrealism/">
		
		<link rel="shortcut icon" type="image/png" href="https://sophie.northrop.tech/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.67.1" />

		
		<meta property="og:title" content="Surreal Sunday" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://sophie.northrop.tech/uploads/519B6790-22B3-4F16-96E4-B850FCD8A58D.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://sophie.northrop.tech/posts/sunday-surrealism/" />
		<meta property="og:site_name" content="Surreal Sunday" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/story.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://sophie.northrop.tech/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true  feature-depth">
		
		<header class="cover bg-top" style="background-image: url('https://sophie.northrop.tech/uploads/519B6790-22B3-4F16-96E4-B850FCD8A58D.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://sophie.northrop.tech/" title="Home">
						<img src="https://sophie.northrop.tech/img/logo.jpg" class="w2 h2 br-100" alt="Sopha Thoughts" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://sophie.northrop.tech/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://sophie.northrop.tech/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Surreal Sunday</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-03-22T20:12:58Z">Mar 22, 2020</time>
								<span class="display-print">by Sophie Northrop</span>
								 in <a href="https://sophie.northrop.tech/categories/covid-19-pandemic" class="no-underline category near-white dim">Covid-19 Pandemic</a>, <a href="https://sophie.northrop.tech/categories/special-days" class="no-underline category near-white dim">Special Days</a>, <a href="https://sophie.northrop.tech/categories/food-cooking" class="no-underline category near-white dim">Food &amp; Cooking</a>, <a href="https://sophie.northrop.tech/categories/childrens-activities" class="no-underline category near-white dim">Children’s Activities</a>, <a href="https://sophie.northrop.tech/categories/religion" class="no-underline category near-white dim">Religion</a>, <a href="https://sophie.northrop.tech/categories/funny-stuff" class="no-underline category near-white dim">Funny Stuff</a>
								<span class="display-print">at https://sophie.northrop.tech/posts/sunday-surrealism/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>Day two in the Little Mother House, and it’s a Mother’s Day like no other! We began with the usual imperative CBeebies - Amber and Clara are in love with the television, and will beg, whinge and whine for it, so we have to ration it, but have chosen not to deny them of their love completely ;) A reasonable daily structure for them seems to be:</p>
<ul>
<li>TV first thing in the morning at weekends, until about half eight. Often one of us will sit with them for some of this viewing, and secretly I quite enjoy a bit of <em>Octonauts</em>, or <em>Tinga Tinga.</em></li>
<li>Occasionally a shorter stint at 11am, with a snack to keep them going until lunch..</li>
<li>Finally I let them watch a bit after school once they’ve settled in if they ask for it - usually they do - while I do the dinner.</li>
</ul>
<p>That’s not strict though. It depends on the day and the mood everyone’s in! I find myself saying “last one!” or “two more!” so that the strops when it gets turned off are minimised. They still strop!! Then there’s the occasional TV dinner treat, and films with popcorn. My favourite.</p>
<p>Got a bit sidetracked there.. On the subject of the screen however, we had a brand new experience this morning. Church came to our lounge. General social distancing advice, coupled with the Archbishops’ decision to close churches for Sunday worship until further notice, meant that we could not join in in the usual way. But boy did the leaders faithfully serve the community today! The staff requested photos of the congregation so that they could print them off and put faces on chairs instead of bums on chairs. They filmed a familiarly structured service and live streamed it. We were incredibly moved by this act and their words of encouragement. The toy dog was even present. Can you spot it?</p>
<p><img src="/uploads/472BDDB0-2528-4110-A5BE-2981A1BE6F4B.jpeg" alt=""></p>
<p>I dropped some things off at my parents’ home, leaving things on the doorstep and then texting “delivery!” and even had a brief conversation with them from a way down the driveway. That’s difficult, but we still get to see each other’s facial expressions and hear each other’s voices. It’s perhaps one up on a phone-call, and similar to a FaceTime, which is what we had as a family today with my extended family - technically speaking, the in-laws. That too was difficult for me in hindsight, because we’ve had to postpone our visits across the country again, but it is what it is. Still good and blessed.</p>
<p>On to an appointment with a kitchen manufacturer to finalise something for the jungle bungalow. No cups of tea thank you, and hand gel at the ready. Then a relatively empty grassy field for burning off steam, while I drifted and slept alone in the sun warmed car.. possibly my best Mother’s Day gift.</p>
<p>Home for cuppas, and eventually a dinner of gnocchi (very little pasta), baked in spiced tomato juice (tinned toms are a precious commodity), with peeled courgette and lots of garlic. Nice and filling. As we’re finishing up and tempting the kids with a couple more mouthfuls, Amber pipes up. She holds her hands about a foot apart, and inquires, “when older people shrink.. would they shrink this small?” I love the minds of children!</p>
<p>Apples for dessert. Our Japanese friend Manami, who’d visit regularly when Amber was an infant, once told us that desserts weren’t as popular in their culture as in the UK. She and her family often finish their evening meal with an apple, too. Washed up to Alicia Keys’ essential playlist, and loving this song as an anthem for collectively getting through the current pandemic..</p>
<p><strong>Alicia Keys</strong></p>
<p><strong>”Unbreakable&rdquo;</strong></p>
<p>Clap your hands everybody<br>
Clap your hands<br>
Come on, keep it going<br>
Clap your hands everybody<br>
Clap your hands everybody<br>
Clap your hands<br>
Lets do it ,you ready?<br>
Come on</p>
<p>We could fight like Ike and Tina<br>
Or give back like Bill and Camille<br>
Be rich like Oprah and Steadman<br>
Or instead struggle like Flow and James Evans<br>
Cuz he ain&rsquo;t no different from you<br>
And she ain&rsquo;t no different from me<br>
So we got to live our dreams<br>
Like the people on TV</p>
<p>We gotta stay tuned<br>
Cuz there&rsquo;s more to see (Unbreakable)<br>
Through the technical difficulties (Unbreakable)<br>
We might have to take a break<br>
But ya&rsquo;ll know we&rsquo;ll be back next week<br>
I&rsquo;m singing this love is unbreakable<br>
Oh yeah yeah&hellip;</p>
<p>Yeah, clap your hands everybody<br>
Clap your hands everybody<br>
Lets do it like this, come on</p>
<p>See, we could act out like Will and Jada(Will and Jada)<br>
Or like Kimora and Russell makin&rsquo; paper, oh yeah<br>
All in the family like the Jacksons(like the Jacksons)<br>
And have enough kids to make a band like Joe and Catherine, yeah</p>
<p>She ain&rsquo;t no different from me<br>
And he ain&rsquo;t no different from you<br>
So we got to live our dreams<br>
Like the people on TV</p>
<p>We gotta stay tuned<br>
Cuz there&rsquo;s more to see (Unbreakable)<br>
Through the technical difficulties (Unbreakable)<br>
We might have to take a break<br>
But ya&rsquo;ll know we&rsquo;ll be back next week<br>
I&rsquo;m singing this love is unbreakable</p>
<p>We&rsquo;re living our dreams&hellip;yeah&hellip;<br>
We&rsquo;re living our dreams<br>
We&rsquo;re living our dreams<br>
We&rsquo;re living our dreeeeeeeeeeeeams<br>
(ooooooooooooooooohhhhhhhhh)<br>
We&rsquo;re living our dreams(We&rsquo;re living our dreams)<br>
We&rsquo;re living our dreams(We&rsquo;re living our dreams)<br>
We&rsquo;re living our dreeeeeeeeeeeeams<br>
(oooooooohhhhhhh oohhh yeah yeah)</p>
<p>And we got to stay tuned<br>
Cuz there&rsquo;s more to see (Unbreakable)<br>
Through the technical difficulties (Unbreakable)<br>
We might have to take a break<br>
But ya&rsquo;ll know we&rsquo;ll be back next week<br>
I&rsquo;m singing this love is unbreakable<br>
Sing it one more time now<br>
Ya&rsquo;ll know we&rsquo;ll be breaking up<br>
But we just might be back next week<br>
This love is unbreakable(ha,ha,ha,yeah,yeah)<br>
Break it down, break it down like this<br>
Yeah&hellip;</p>
<p>No thing, no money, no sin, no temptation, talking &lsquo;bout nothing<br>
No thing, no money, no sin, no temptation, talking &lsquo;bout nothing<br>
No thing, no money, no sin, no temptation, talking &lsquo;bout nothing<br>
No thing, no money, no sin, no temptation, talking &lsquo;bout nothing<br>
Yeeeeeeaaaaahhh&hellip;&hellip;.<br>
(Unbreakable)<br>
Yeah, yeah,yeah,yeah,yeah,yeah,yeah,yeah,yeah<br>
(Unbreakable)<br>
We just might be breaking up<br>
But ya&rsquo;ll know we&rsquo;ll be back next week<br>
I&rsquo;m singing this love is unbreakable</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><img src="/uploads/sophie.jpg" alt="Sophie Northrop"></p>
<p>Sophie Northrop is the long suffering wife of <a href="https://northrop.tech">Andi</a>, and mum to Amber and Clara. She deserves all the massages.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://sophie.northrop.tech/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 [Sophie Northrop]
			</p>
		</footer>
		
	
	
	</body>
</html>
