<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Washing Wednesday</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sophie.northrop.tech/index.xml">
		<link rel="canonical" href="https://sophie.northrop.tech/posts/washing-wednesday/">
		
		<link rel="shortcut icon" type="image/png" href="https://sophie.northrop.tech/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.67.1" />

		
		<meta property="og:title" content="Washing Wednesday" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://sophie.northrop.tech/uploads/FBFE3517-AC11-49C4-9E9B-2C89435BC77D.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://sophie.northrop.tech/posts/washing-wednesday/" />
		<meta property="og:site_name" content="Washing Wednesday" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/story.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://sophie.northrop.tech/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true  feature-depth">
		
		<header class="cover bg-top" style="background-image: url('https://sophie.northrop.tech/uploads/FBFE3517-AC11-49C4-9E9B-2C89435BC77D.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://sophie.northrop.tech/" title="Home">
						<img src="https://sophie.northrop.tech/img/logo.jpg" class="w2 h2 br-100" alt="Sopha Thoughts" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://sophie.northrop.tech/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://sophie.northrop.tech/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Washing Wednesday</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-04-03T13:41:27Z">Apr 3, 2020</time>
								<span class="display-print">by Sophie Northrop</span>
								 in <a href="https://sophie.northrop.tech/categories/covid-19-pandemic" class="no-underline category near-white dim">Covid-19 Pandemic</a>, <a href="https://sophie.northrop.tech/categories/hobbies/-interests" class="no-underline category near-white dim">Hobbies/ Interests</a>, <a href="https://sophie.northrop.tech/categories/self-care" class="no-underline category near-white dim">Self Care</a>
								<span class="display-print">at https://sophie.northrop.tech/posts/washing-wednesday/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>Got some laundry done during the day. Hopefully the photo makes clear the fact I had two little helpers when hanging it out! So cute.</p>
<p>Watched Alicia Keys’ You Tube channel before bed. We were due to see her this Summer, something I’ve wanted to do for a very long time. Songs in A Minor was the first album on CD I ever bought as a kid! I was hoping for some words of wisdom from Keys during the pandemic, but nothing yet; I guess most celebs use Twitter for this - this could be the push I need to finally hook myself up with an account.</p>
<p>In the meantime, some cool music vids. One about entrepreneurial son. One about skin care and winding down routine at end of day. I’m not one for products, in fact I can’t be bothered with lotions and potions at all, so when I do it’s half hearted and sporadic at best! But after watching this I have a new wish list for next time I’m on my fortnightly supermarket sweep: a couple of things might be a tea tree oil or product, and a moisturiser for hands.</p>
<p><img src="/uploads/FEEF7F6F-BA1F-441C-BE81-AB2F055C8F0F.jpeg" alt=""></p>
<p>On beauty, the girls and I painted our nails today. Clara loves having this done, and I must admit that if the colour’s nice enough for me to keep it on for a week, I love it too! I’ve often considered trying something longer lasting such as Shellac one day. Could be practical for hands that scrub for a living. Maybe will look into cost, and environmental impact, once we can leave the house for non-essentials&hellip; My Mum’s friend always has such beautiful nails, yet not overdone, which I know she considers her treat to herself once every couple of weeks or so. Self care is indeed important, perhaps especially when it doesn’t come naturally. As with me, generally speaking.</p>
<p>Time to take a leaf out of Alicia’s book and instigate an end of day routine? ..</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><img src="/uploads/sophie.jpg" alt="Sophie Northrop"></p>
<p>Sophie Northrop is the long suffering wife of <a href="https://northrop.tech">Andi</a>, and mum to Amber and Clara. She deserves all the massages.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://sophie.northrop.tech/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 [Sophie Northrop]
			</p>
		</footer>
		
	
	
	</body>
</html>
