<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Sunshine Saturday</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sophie.northrop.tech/index.xml">
		<link rel="canonical" href="https://sophie.northrop.tech/posts/saturday-sunshine/">
		
		<link rel="shortcut icon" type="image/png" href="https://sophie.northrop.tech/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.67.1" />

		
		<meta property="og:title" content="Sunshine Saturday" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://sophie.northrop.tech/uploads/A8DD5A24-F597-4037-A090-2FA748AC5C8C.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://sophie.northrop.tech/posts/saturday-sunshine/" />
		<meta property="og:site_name" content="Sunshine Saturday" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/story.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://sophie.northrop.tech/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true  feature-depth">
		
		<header class="cover bg-top" style="background-image: url('https://sophie.northrop.tech/uploads/A8DD5A24-F597-4037-A090-2FA748AC5C8C.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://sophie.northrop.tech/" title="Home">
						<img src="https://sophie.northrop.tech/img/logo.jpg" class="w2 h2 br-100" alt="Sopha Thoughts" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://sophie.northrop.tech/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://sophie.northrop.tech/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Sunshine Saturday</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-03-21T20:15:18Z">Mar 21, 2020</time>
								<span class="display-print">by Sophie Northrop</span>
								 in <a href="https://sophie.northrop.tech/categories/gardening" class="no-underline category near-white dim">Gardening</a>, <a href="https://sophie.northrop.tech/categories/food-and-cooking" class="no-underline category near-white dim">Food and Cooking</a>, <a href="https://sophie.northrop.tech/categories/gratitude" class="no-underline category near-white dim">Gratitude</a>, <a href="https://sophie.northrop.tech/categories/covid-19-pandemic" class="no-underline category near-white dim">Covid-19 Pandemic</a>, <a href="https://sophie.northrop.tech/categories/new-home" class="no-underline category near-white dim">New Home</a>, <a href="https://sophie.northrop.tech/categories/childrens-activities" class="no-underline category near-white dim">Children’s Activities</a>, <a href="https://sophie.northrop.tech/categories/funny-stuff" class="no-underline category near-white dim">Funny Stuff</a>
								<span class="display-print">at https://sophie.northrop.tech/posts/saturday-sunshine/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>The UK is officially in what one might call a soft lockdown, with schools closed to the vast majority of pupils, and socialising in person discouraged now for nearly a week..</p>
<p>Day one in the Little Mother house. This means that as of today, and for the foreseeable future, the four people in our household will most of the time be IN the building. With this in mind I was pleasantly surprised and uplifted to see such a blue sky through the windows this morning. After some inevitable break of day CBeebies, I took the children downstairs to play on the patio outside the entrance to the flat, while I hung out the laundry we had washed yesterday morning and promptly forgotten about! Man, it was a good day for taking the lovely damp smell out of damp clothes; that wind was persistent. All the while the sun shone brightly, so Amber was convinced she wanted to <em>March</em> <em>Sunbathe</em> regardless of the bitterly cold gusts sending little shivers down her body-warmered body! Eventually they brought their camping chairs indoors enough that the sun still landed on them yet they were shielded from the wind. Happy days. Then they <strong>attempted</strong> a bedroom tidy, before resorting to hiding in cardboard boxes.</p>
<p><img src="/uploads/230F08C8-112E-4547-BDA2-ED2704B69613.jpeg" alt=""></p>
<p>I think 32 items in my Asda collection this week were either substituted for another product or completely unavailable. Hence the last few days have been spent trying to claw back food not available on earlier shopping trips due to the panic buying phenomenon. Well I’m chuffed to report that I did not go shopping once today, phew! Now the task remains to book my next collection slot, but instead of being in 3 - 4 days, the next available ones are in closer to 3 - 4 weeks, and the website is unresponsive! So.. there is a need to visit shops after all, plan ahead and be economical (within reason) with what we have. I hear my Nana’s advice about frugality echoing in my mind.. she organised and executed meals so carefully, and now it seems it’s my turn once again. So today I made cauliflower soup for I think the first time, and it pleased three quarters of the family - not bad going for a new meal! Had it with <strong>unburnt</strong> garlic bread.</p>
<p>The children had a quick shower followed by a “play bath”, cut short when youngest weed and eldest couldn’t bear to languish in said wee. Understandable. Clara asked me whether any men grew their beards right to the floor, and I said probably yes, someone somewhere in the world. We then came up with the chucklesome picture of beard-buns, whereby a gentleman (or gentlewoman for that matter) cannot go on picking food out of their extremely long beard any longer; they have no choice but to style it in a bun on their chin.</p>
<p>We took a trip out in the car late afternoon to visit one of my new favourite places.. the bungalow we have bought (in the usual sense of borrowing unthinkable amounts of money) and hope to be living in certainly by the next school year, if not this Summer. After years of pining after somewhere to buy, followed by years of going cold turkey on Rightmove because it just wasn’t going to happen unless we moved geographically, I’m so grateful that we have this opportunity. It’s very much a building site, but changing every week. The garden is like a jungle, which suits me brilliantly. I have learned in recent years that people most definitely are not projects, but that plants, even though they too are living, most definitely are!! There was very little colour in the jungle until this week - now there are a handful of tiny purple flowers underfoot, a pretty yellow blossom covering the old garage, and a gorgeous pink shrub is the jewel in the crown.</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><img src="/uploads/sophie.jpg" alt="Sophie Northrop"></p>
<p>Sophie Northrop is the long suffering wife of <a href="https://northrop.tech">Andi</a>, and mum to Amber and Clara. She deserves all the massages.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://sophie.northrop.tech/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 [Sophie Northrop]
			</p>
		</footer>
		
	
	
	</body>
</html>
