<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Tetchy Tuesday</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sophie.northrop.tech/index.xml">
		<link rel="canonical" href="https://sophie.northrop.tech/posts/tetchy-tuesday/">
		
		<link rel="shortcut icon" type="image/png" href="https://sophie.northrop.tech/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.67.1" />

		
		<meta property="og:title" content="Tetchy Tuesday" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://sophie.northrop.tech/uploads/D1686A3F-4529-428B-B2BE-83BA43CF8D23.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://sophie.northrop.tech/posts/tetchy-tuesday/" />
		<meta property="og:site_name" content="Tetchy Tuesday" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/story.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://sophie.northrop.tech/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true  feature-depth">
		
		<header class="cover bg-top" style="background-image: url('https://sophie.northrop.tech/uploads/D1686A3F-4529-428B-B2BE-83BA43CF8D23.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://sophie.northrop.tech/" title="Home">
						<img src="https://sophie.northrop.tech/img/logo.jpg" class="w2 h2 br-100" alt="Sopha Thoughts" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://sophie.northrop.tech/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://sophie.northrop.tech/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Tetchy Tuesday</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-03-31T20:50:22Z">Mar 31, 2020</time>
								<span class="display-print">by Sophie Northrop</span>
								 in <a href="https://sophie.northrop.tech/categories/home-school" class="no-underline category near-white dim">Home School</a>, <a href="https://sophie.northrop.tech/categories/covid-19-pandemic" class="no-underline category near-white dim">Covid-19 Pandemic</a>, <a href="https://sophie.northrop.tech/categories/childrens-activities" class="no-underline category near-white dim">Children’s Activities</a>, <a href="https://sophie.northrop.tech/categories/food-cooking" class="no-underline category near-white dim">Food &amp; Cooking</a>, <a href="https://sophie.northrop.tech/categories/excercise" class="no-underline category near-white dim">Excercise</a>
								<span class="display-print">at https://sophie.northrop.tech/posts/tetchy-tuesday/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>Home school was not as romantic on day two as it was on day one. For any of us. I felt low this morning, was craving peace and quiet, and had a couple of phone calls to make before we could get started. Eldest daughter eager yet so sweetly patient to begin, youngest disinterested in this set up already. And so the perfect recipe for tetchiness.</p>
<p>Finally read a very pertinent book to kickstart “Home School” (on purpose) called <strong><em>You and me Little Bear</em></strong>, and took the opportunity to gush to the kids that even when our days are frustrating or interrupted with jobs, I love spending time together with them. Which is true - even when hints of depression make curling up in a ball away from all people <em>seem</em> the most appealing way to spend time!</p>
<p><img src="/uploads/8D3FA962-4150-42DC-83D0-5D820BBF22EC.jpeg" alt=""></p>
<p>Other activities included:</p>
<ul>
<li>colouring in simple paper bookmarks,</li>
<li>drawing step by step pictures using our favoured <strong><em>Art Hub for Kids</em></strong> You Tube channel,</li>
<li>writing out a couple of facts for Nanny,</li>
<li>Doing ONE maths problem, because “I hate maths”,</li>
<li>Clara completing a couple of puzzles again; one with yours truly.</li>
</ul>
<p>Excercise. <strong><em>PE with Joe</em></strong>. Amber managed ten minutes. Clara was umpire on-a-chair-on-a-table and fell so was then cross with me so didn’t join in.. until the dancing section when we had a lovely spin around together and for two minutes all was forgiven! I said,</p>
<p>“Woah that made me feel good, I think we’ll do it every day, what do you think?”</p>
<p>“NOOOOO! But how many days until his Fancy Dress Friday?”</p>
<p>Aah, he reeled them in with dressing up!! Thank you, Joe - this was a saving grace for me on a tricky day.</p>
<p>Fed the bubbas mini pizzas early, and then had a go at pizza dough for us grown ups’ meal. It was worth the try.. very tasty. Ate a TV dinner with some Pepsi Max. Deliberately taking a night off the news. I’ll allow myself an evening of ignorance in exchange for a better mood in the morning!</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><img src="/uploads/sophie.jpg" alt="Sophie Northrop"></p>
<p>Sophie Northrop is the long suffering wife of <a href="https://northrop.tech">Andi</a>, and mum to Amber and Clara. She deserves all the massages.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://sophie.northrop.tech/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 [Sophie Northrop]
			</p>
		</footer>
		
	
	
	</body>
</html>
