<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Mindful Monday</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sophie.northrop.tech/index.xml">
		<link rel="canonical" href="https://sophie.northrop.tech/posts/mindful-monday/">
		
		<link rel="shortcut icon" type="image/png" href="https://sophie.northrop.tech/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.67.1" />

		
		<meta property="og:title" content="Mindful Monday" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://sophie.northrop.tech/uploads/81365DA5-D3C5-4F6B-913E-4741E1B779CC.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://sophie.northrop.tech/posts/mindful-monday/" />
		<meta property="og:site_name" content="Mindful Monday" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/story.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://sophie.northrop.tech/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true  feature-depth">
		
		<header class="cover bg-top" style="background-image: url('https://sophie.northrop.tech/uploads/81365DA5-D3C5-4F6B-913E-4741E1B779CC.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://sophie.northrop.tech/" title="Home">
						<img src="https://sophie.northrop.tech/img/logo.jpg" class="w2 h2 br-100" alt="Sopha Thoughts" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://sophie.northrop.tech/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://sophie.northrop.tech/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Mindful Monday</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-04-06T19:31:41Z">Apr 6, 2020</time>
								<span class="display-print">by Sophie Northrop</span>
								 in <a href="https://sophie.northrop.tech/categories/covid-19-pandemic" class="no-underline category near-white dim">Covid-19 Pandemic</a>, <a href="https://sophie.northrop.tech/categories/childrens-activities" class="no-underline category near-white dim">Children’s Activities</a>, <a href="https://sophie.northrop.tech/categories/funny-stuff" class="no-underline category near-white dim">Funny Stuff</a>, <a href="https://sophie.northrop.tech/categories/religion" class="no-underline category near-white dim">Religion</a>, <a href="https://sophie.northrop.tech/categories/hobbies/-interests" class="no-underline category near-white dim">Hobbies/ Interests</a>
								<span class="display-print">at https://sophie.northrop.tech/posts/mindful-monday/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>Clara told me something was going to be “Fableous” today. I love it when she says that word! Our eldest also slipped rather sweetly on a longer word today, but already I’ve forgotten what it was&hellip;</p>
<p>Kids are planning a shop - wanted to call it a charity shop but couldn’t comprehend that the money they made would be going to a chosen charity..</p>
<p>“So you mean a second hand shop?”</p>
<p>Felt dizzy so spent the latter part of the morning curled up under a blanket on the sofa, with Countdown on in the background until I perked up. Does that count as homeschooling? Amber attempted the words round and got the word “word” which is a decent match for anything I usually come up with! I prefer the numbers round but the one I caught today before drifting off flummoxed all of us except for Rachel.</p>
<p>Wove Grandma a rainbow using a stick found previously in the woods for the curve guide. I warned Amber I’d not woven since school, but after a very slow start (the fabric just didn’t seem to stay where we put it) it eventually took shape and we are thrilled with the finished piece. Probably took the best part of two hours or so. Now just to wrap it and post it for part of Grandma’s belated birthday gift.</p>
<p>Clearing the top drawer of the freezer this evening to make room for a few more bits from tomorrow’s fortnightly food shop. I’m both looking forward to a change of scenery and some replenished cupboards, and dreading being out amongst other shoppers at the same time. Which is insane; I enjoy browsing the isles while inventing meals, and chatting to people usually. I think my asthma being less controlled is a worry.</p>
<p>The Queen. I’ve been thinking since lockdown began that one thing I expect and want to do more of during this time is pray. And I was reminded of this again by none other than Queen Elizabeth II as she gave her address today. It comes as a surprise to me that when I think about it I am actually praying less than before this lockdown started. But it ought not to come as a surprise - put two and two together Soph&hellip; both children are at home, all the time!! I tend not to put myself down for not “performing well” like this any more, since I adopted over the last few years an opinion which echoes C S Lewis‘: God (who is Love) doesn’t want something from us. He (or She I hear you say) just wants us. As we are. Our attention, our ear, our emotion, our daily tasks, our personality, our pondering, our TV viewing, internet scrolling, our dancing around the kitchen, our mealtime musing, our fears, our interests and interconnectedness, and whatever else makes us us?!</p>
<p><img src="/uploads/64685591-ED5D-42E4-8A02-FD3767C847B8.jpeg" alt=""></p>
<p>Nonetheless I can continue to be thankful every day for life and all that I have. And perhaps I will be able to find time to light a candle in the evening or even with the kids to pray for those who are currently suffering the most - this isn’t limited to a pandemic, but sure is being magnified because of it. God bless this world and help us to care for it..</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><img src="/uploads/sophie.jpg" alt="Sophie Northrop"></p>
<p>Sophie Northrop is the long suffering wife of <a href="https://northrop.tech">Andi</a>, and mum to Amber and Clara. She deserves all the massages.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://sophie.northrop.tech/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 [Sophie Northrop]
			</p>
		</footer>
		
	
	
	</body>
</html>
