<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Le-thargic Thursday</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sophie.northrop.tech/index.xml">
		<link rel="canonical" href="https://sophie.northrop.tech/posts/le-thargic-thursday/">
		
		<link rel="shortcut icon" type="image/png" href="https://sophie.northrop.tech/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.67.1" />

		
		<meta property="og:title" content="Le-thargic Thursday" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://sophie.northrop.tech/uploads/162A9BF5-F885-4CF4-ADA6-0167F27B2E7D.jpeg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://sophie.northrop.tech/posts/le-thargic-thursday/" />
		<meta property="og:site_name" content="Le-thargic Thursday" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/story.css" />
		<link rel="stylesheet" href="https://sophie.northrop.tech/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://sophie.northrop.tech/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true  feature-depth">
		
		<header class="cover bg-top" style="background-image: url('https://sophie.northrop.tech/uploads/162A9BF5-F885-4CF4-ADA6-0167F27B2E7D.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://sophie.northrop.tech/" title="Home">
						<img src="https://sophie.northrop.tech/img/logo.jpg" class="w2 h2 br-100" alt="Sopha Thoughts" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://sophie.northrop.tech/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://sophie.northrop.tech/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Le-thargic Thursday</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-04-03T13:58:52Z">Apr 3, 2020</time>
								<span class="display-print">by Sophie Northrop</span>
								 in <a href="https://sophie.northrop.tech/categories/hobbies/-interests" class="no-underline category near-white dim">Hobbies/ Interests</a>, <a href="https://sophie.northrop.tech/categories/covid-19-pandemic" class="no-underline category near-white dim">Covid-19 Pandemic</a>, <a href="https://sophie.northrop.tech/categories/food-cooking" class="no-underline category near-white dim">Food &amp; Cooking</a>
								<span class="display-print">at https://sophie.northrop.tech/posts/le-thargic-thursday/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>This lovely sloth was given to Amber by one of her uncles for a Christmas gift. She was playing with it today, and I thought “yes, I feel like the way one of those moves”.</p>
<p>Made vegan cupcakes with children. All the different spellings of “cake” on beautifully made flags were amazing!! Cup caces, cacs. My favourite though was cup “cacks” a slang term for underwear. What’s better is that if I type the word cacks into a search engine, it shows me cake recipes! So it seems Amber’s not alone in spelling things phonetically!</p>
<p><img src="56CA08F8-BE2A-4DF0-A205-18919D32A742.jpeg" alt=""></p>
<p>Did some Times Tables Rockstars. This is an app recommended through school, which has proven a success with the children. They get to create an avatar rockstar; ours is called Julez California. The children basically answer as many questions in each timed round as possible, supposedly pertaining to their declared level of times table expertise.. this is debatable! But despite the discrepancy where some questions seem out of reach, it works well because with every correctly answered question, the children earn coins - which they can exchange for new virtual clothes, features, backgrounds or instruments. Incentive is definitely there.. we’ll see how long it lasts.</p>
<p>Played Exploding Kittens with friends in the evening. Despite feeling pooped, this was a really nice excuse to spend time with them, and aside from brushing my hair through didn’t require an end-of-day-tidy-up or breath check or any of the usual things people do before friends come over to hang out. We resented the time limit on each player’s turn, but discovered a fun little feature in the online game in the form of sending forth encouraging/ funny/ off-putting sound bytes to your opponents as you play! Brilliant.</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><img src="/uploads/sophie.jpg" alt="Sophie Northrop"></p>
<p>Sophie Northrop is the long suffering wife of <a href="https://northrop.tech">Andi</a>, and mum to Amber and Clara. She deserves all the massages.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://sophie.northrop.tech/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 [Sophie Northrop]
			</p>
		</footer>
		
	
	
	</body>
</html>
